{
    "name": "m2mchat",
    "version": "0.1.0",
    "description": "Real time event remotization via websocket (it's like a chat but for machines with rest approach)",
    "dependencies": {
        "socket.io": "latest",
        "socket.io-client": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Cashbit",
    "engine": "*"
}